# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library of digit DP and automaton DP"
maintainer: ["samosica <samosic4@gmail.com>"]
authors: ["samosica <samosic4@gmail.com>"]
homepage: "https://github.com/samosica/digit-dp-lib"
bug-reports: "https://github.com/samosica/digit-dp-lib/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "3.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samosica/digit-dp-lib.git"
